# shop_phone

./: pom.xml
src/main/java/com/yswl/shop_phone/: ShopPhoneApplication.java
src/main/java/com/yswl/shop_phone/common/fileuitil/: FileNameUtils.java  Fileuitils.java  UUIDUtils.java  UploadUtils.java
src/main/java/com/yswl/shop_phone/common/utils/: JsonBean.java  JsonUtils.java  PageVo.java  ResultUtil.java
src/main/java/com/yswl/shop_phone/common/vo/: ResultVo.java  SystemCon.java
src/main/java/com/yswl/shop_phone/controller/: OrdersController.java  PhoneController.java  PhoneServiceImpl.java  UserinfoController.java
src/main/java/com/yswl/shop_phone/dao/: OrdersMapper.java  PhoneMapper.java  UserinfoMapper.java
src/main/java/com/yswl/shop_phone/dao/mapper/: PhoneMapper.xml
src/main/java/com/yswl/shop_phone/entity/: Orders.java  Phone.java  Userinfo.java
src/main/java/com/yswl/shop_phone/service/: OrdersService.java  PhoneService.java  UserinfoService.java
src/main/java/com/yswl/shop_phone/service/impl/: OrdersServiceImpl.java  PhoneServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/shop_phone/: project.config.json
src/main/resources/static/shop_phone/pages/index/: index.wxml
